# football-ms

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/sapient/assessment/football/: FootballApplication.java
src/main/java/com/sapient/assessment/football/configuration/: FootballConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sapient/assessment/football/controller/: FootballRestController.java
src/main/java/com/sapient/assessment/football/exception/: ControllerExceptionManager.java  CustomException.java
src/main/java/com/sapient/assessment/football/facade/: FootballApiFacade.java
src/main/java/com/sapient/assessment/football/model/: Country.java  ErrorResponse.java  FootballEntity.java  League.java  Standing.java  StandingRequest.java  StandingResponse.java  Team.java
src/main/java/com/sapient/assessment/football/service/: FootballService.java
src/main/java/com/sapient/assessment/football/validator/: FootballValidator.java
src/main/resources/: application.yml
src/test/java/com/sapient/assessment/football/controller/: FootballRestControllerTest.java
src/test/java/com/sapient/assessment/football/service/: FootballServiceTest.java
src/test/java/com/sapient/assessment/football/validator/: FootballValidatorTest.java
src/test/resources/: custom_exception_response.json  success_response.json
